# OrderManagement

./: README.md
OrderManagement/: Dockerfile  OrderManagement.sln  docker-compose.yml
OrderManagement/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
OrderManagement/OrderManagement.Application.Abstractions/: OrderManagement.Application.Abstractions.csproj
OrderManagement/OrderManagement.Application.Abstractions/Dto/: CreateDiscountDto.cs  CreateOrderDto.cs  CreateOrderProductDto.cs  CreateProductDto.cs  OrderDto.cs  OrderInvoiceDto.cs  OrderInvoiceProductDto.cs  OrderProductDto.cs  ProductDto.cs  ProductReportDto.cs
OrderManagement/OrderManagement.Application.Abstractions/Dto/Request/: PagedRequest.cs
OrderManagement/OrderManagement.Application.Abstractions/Services/: IOrderService.cs  IProductService.cs
OrderManagement/OrderManagement.Application/Services/: OrderService.cs  ProductService.cs
OrderManagement/OrderManagement.Application/Validators/: CreateDiscountValidator.cs  CreateOrderProductValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  PagedRequestValidator.cs
OrderManagement/OrderManagement.Domain/Entities/: Discount.cs  Order.cs  OrderProduct.cs  Product.cs
OrderManagement/OrderManagement.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
OrderManagement/OrderManagement.Persistence/: DependencyInjection.cs  OrderManagement.Persistence.csproj  RetailDbContext.cs
OrderManagement/OrderManagement.Persistence.Abstractions/: IApplicationDbContext.cs  OrderManagement.Persistence.Abstractions.csproj
OrderManagement/OrderManagement.Persistence/Configurations/: DiscountConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
OrderManagement/OrderManagement.Persistence/Migrations/: 20250222125600_InitialCreate.Designer.cs  20250222125600_InitialCreate.cs  RetailDbContextModelSnapshot.cs
OrderManagement/OrderManagement.Tests/: DbContextFixture.cs  OrderManagement.Tests.csproj
OrderManagement/OrderManagement.Tests/Service/: OrderServiceTests.cs  ProductServiceTests.cs
OrderManagement/OrderManagement.WebApi/: OrderManagement.WebApi.csproj  OrderManagement.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrderManagement/OrderManagement.WebApi/Configurations/: LoggingConfig.cs
OrderManagement/OrderManagement.WebApi/Controllers/: OrderController.cs  ProductController.cs
OrderManagement/OrderManagement.WebApi/Filters/: ValidationFilter.cs
OrderManagement/OrderManagement.WebApi/Middleware/: ErrorHandlingMiddleware.cs
OrderManagement/OrderManagement.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
